{
  "name": "lin_ui",
  "version": "1.0.0",
  "description": "UI directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.11.1",
    "area-data": "^5.0.6",
    "lin-ui": "^0.9.13"
  },
  "devDependencies": {
    "@vant/area-data": "^1.5.1"
  }
}
